# nexus-crowd-plugin

./: build.xml  pom.xml
src/main/assembly/: nexus-plugin.xml  plexus-sample.xml
src/main/etc/: license.txt
src/main/java/org/sonatype/nexus/plugins/crowd/api/: CrowdTestPlexusResource.java
src/main/java/org/sonatype/nexus/plugins/crowd/caching/: AuthBasicCache.java  AuthCacheImpl.java  CachingAuthenticationManager.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/: BaseCrowdLocator.java  CrowdAuthorizationManager.java  CrowdClient.java  CrowdClientHolder.java  CrowdRoleLocator.java  CrowdUserLocator.java  CrowdUserManager.java  DefaultCrowdClient.java  DefaultCrowdClientHolder.java  DefaultNexusRoleManager.java  NexusRoleManager.java  UnconfiguredNotifier.java
src/main/java/org/sonatype/nexus/plugins/crowd/config/: CrowdPluginConfiguration.java  DefaultCrowdPluginConfiguration.java
src/main/mdo/: crowd-config.xml
src/main/resources/: crowd-ehcache.xml
src/main/site/: install.apt
src/site/: site.xml
src/site/apt/: install.apt
src/test/java/org/sonatype/nexus/plugins/crowd/client/: CrowdUserLocatorTest.java  CrowdUserManagerTest.java
src/test/java/org/sonatype/nexus/plugins/crowd/config/: ExtraPropertiesTest.java
src/test/resources/: extra-props.xml
