 -----
 Installation
 -----
 Justin Edelson
 -----
 01/18/2009
 -----

Installation

* Standalone Distribution

  Add the plugin JAR file in the runtime/apps/nexus/lib directory.
  
* WAR Distribution

  TBD
  
Configuration

  [[1]] Create a file called crowd-plugin.xml in the sonatype-work/nexus/conf directory, i.e. next
  to the nexus.xml file. This file must, at minimum, contain the following content:
  
+------------------
<?xml version="1.0" encoding="UTF-8"?>
<crowdConfiguration>
  <crowdServerUrl>http://mycrowd/services/</crowdServerUrl>
  <applicationName>nexus</applicationName>
  <applicationPassword>SECRET</applicationPassword>
</crowdConfiguration>
+------------------

  [[2]] By default, Crowd roles will be used. If you want to use Crowd groups instead add this configuration:
  
+------------------
       <useGroups>true</useGroups>
+------------------

  [[3]] Log in as an administrator to Nexus and then select the Crowd plugin's security realm
  on the Server Administration page:
  
[images/screenshot.png]
