 -----
 Installation
 -----
 Justin Edelson
 -----
 01/18/2009
 -----

Installation

* Standalone Distribution

  Unzip the plugin ZIP file into the Nexus root directory. This will place
  the necessary files in the runtime/apps/nexus/lib subdirectory.
  
* WAR Distribution

  TBD
  
Configuration

  [[1]] Create a file called crowd-plugin.xml in the sonatype-work/nexus/conf directory, i.e. next
  to the nexus.xml file. This file must, at minimum, contain the following content:
  
+------------------
<?xml version="1.0" encoding="UTF-8"?>
<crowdConfiguration>
  <crowdServerUrl>http://mycrowd/services/</crowdServerUrl>
  <applicationName>nexus</applicationName>
  <applicationPassword>SECRET</applicationPassword>
</crowdConfiguration>
+------------------

  [[2]] By default, Crowd roles will be used. If you want to use Crowd groups instead add this configuration:
  
+------------------
       <useGroups>true</useGroups>
+------------------

  [[3]] Start up Nexus. You can test that the configuration is valid by hitting the URL http://SERVER:PORT/nexus/service/local/crowd/test.
  If you get back an OK status, the configuration is valid and you can proceed. If not, check your
  configuration.

  [[4]] Log in as an administrator to Nexus and then select the Crowd plugin's security realm
  on the Server Administration page:
  
[images/screenshot.png]
