 -----
 Installation
 -----
 Justin Edelson
 -----
 01/18/2009
 -----

Installation

* Standalone Distribution

  Unzip the zip file into the nexus application directory. This will add all the necessary JAR files to runtime/apps/nexus/lib.
  
* WAR Distribution

  TBD
  
Configuration

  [[1]] Add a component definition to conf/plexus.xml. A sample is provided in conf/plexus-sample.xml
  
+------------------
<component>
    <role>org.sonatype.nexus.jsecurity.realms.external.ExternalUserDataService</role>
    <role-hint>crowd</role-hint>
    <implementation>org.sonatype.nexus.jsecurity.realms.external.crowd.CrowdUserDataService</implementation>
    <configuration>
		<crowdProperties>
    		<property>
				<name>application.name</name>
				<value>nexus</value>
    		</property>
    		<property>
				<name>application.password</name>
				<value>SECRET</value>
    		</property>
    		<property>
				<name>crowd.server.url</name>
				<value>http://mycrowd/services/</value>
    		</property>
    		<property>
				<name>session.validationinterval</name>
				<value>30</value>
    		</property>
		</crowdProperties>
    </configuration>
</component>
+------------------

  [[2]] By default, Crowd roles will be used. If you want to use Crowd groups instead add this configuration:
  
+------------------
       <useGroups>true</useGroups>
+------------------

  [[3]] By default, the names of Crowd roles (or groups) will be used verbatim. It can be desirable to use
  a mapping between Crowd roles and Nexus roles. To do this, provide the mapper's name (hint):

+------------------
		<mapperName>prefix-based</mapperName>
+------------------

  [[4]] By default, the Crowd plugin will not authenticate the anonymous user against Crowd. Instead,
  the roles defined in the security.xml file will be used. To have anonymous access authenticated
  against the Crowd server, enable the authenticateAnonymous property.
  
+------------------
       <authenticateAnonymous>true</authenticateAnonymous>
+------------------

  [[5]] Log in as an administrator to Nexus and then select the Crowd plugin's security realms
  on the Server Administration page:
  
[images/screenshot.png]